<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>

  </style>
</head>

<body>
  <main>
    <div class="container">
      <div class="sec-flex">
        <div class="app-mob">
          <div class="heading">
            <div class="head-main">
              <i class="fa-solid fa-chevron-left"></i>
              <div class="image">
                <img src="images/avatar.jpg" alt="">
              </div>
              <div class="name">
                <p>Samuel Green</p>
                <p>Available to Walk</p>
              </div>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </div>
          <div class="main-chat">
            <p>That sounds great. <br>
              I’d be happy with that.</p>
            <p>Could you send over some <br> pictures of your dog, please?</p>
            <div class="photos">
              <img src="images/dog-image-1.jpg" alt="">
              <img src="images/dog-image-2.jpg" alt="">
              <img src="images/dog-image-3.jpg" alt="">
            </div>
            <div class="right-chat">
              <p>Here are a few pictures.<br> She’s a happy girl!</p>
              <p>Can you make it?</p>
            </div>
            <p>She looks so happy! The time <br> we discussed works.<br> How long shall I take her out for?</p>
            <div class="price">
              <div class="div-price">
                <div class="circle"></div>
                <span>30 minute walk</span>
                <span> $29</span>
              </div>
              <div class="div-price">
                <div class="circle"></div>
                <span> 1 hour walk</span>
                <span>$49</span>
              </div>
            </div>
          </div>
          <div class="btn">
            <input type="text" name="text" placeholder="Type a message…">
            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30">
              <path fill-rule="evenodd"  fill="hsl(271, 36%, 24%)"
                d="m27.9 15q0 3.5-1.8 6.5-1.7 2.9-4.6 4.6-3 1.8-6.5 1.8-3.5 0-6.5-1.8-2.9-1.7-4.6-4.6-1.8-3-1.8-6.5 0-3.5 1.8-6.5 1.7-2.9 4.6-4.6 3-1.8 6.5-1.8 3.5 0 6.5 1.8 2.9 1.7 4.6 4.6 1.8 3 1.8 6.5zm-13.8 8.4l7.6-7.6q0.4-0.4 0.4-0.8 0-0.4-0.4-0.8l-7.6-7.6q-0.3-0.3-0.7-0.3-0.4 0-0.8 0.3l-1.7 1.8q-0.3 0.3-0.3 0.7 0 0.4 0.3 0.8l5.2 5.1-5.2 5.1q-0.3 0.4-0.3 0.8 0 0.4 0.3 0.7l1.7 1.8q0.4 0.3 0.8 0.3 0.4 0 0.7-0.3z" />
            </svg>
          </div>
        </div>
        <!-- section content -->
        <div class="content">
          <h1>Simple booking</h1>
          <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to
            discuss arrangements and make bookings. Once the walk has been completed you can rate
            your walker and book again all through the chat.</p>
        </div>

      </div>
    </div>
  </main>











  <!-- Samuel Green
  Available to Walk

  That sounds great. I’d be happy with that.

  Could you send over some pictures of your dog, please?

  Here are a few pictures. She’s a happy girl!

  Can you make it?

  She looks so happy! The time we discussed works. How long shall I take her out for?

  30 minute walk
  $29

  1 hour walk
  $49

  Type a message…

  Simple booking

  Stay in touch with our dog walkers through the chat interface. This makes it easy to 
  discuss arrangements and make bookings. Once the walk has been completed you can rate 
  your walker and book again all through the chat.
  

</body>
</html>